<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="code004">
    
    <meta name="description" content="一个OIer的学校生活与OI竞赛记录">
    
    
    
    
    
    
    <title>关于一道英语问题的争议 | code004&#39;s Blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about">关于</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/links">友链</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">code004&#39;s Blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.png');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.png');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">code004&#39;s Blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">关于一道英语问题的争议</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-07-01
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/学校/">#学校</a>
    
    <a href="/tags/英语/">#英语</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>题目来源：武汉市江岸区2018-2019学年度八年级下学期期末考试</p>
<p>题号：57</p>
<a id="more"></a>

<p>阅读中给出的图片中有以下文字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Register before July 15th</span><br></pre></td></tr></table></figure>

<p>题目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">57.If you want to join the family camp, you must register no later than _______.</span><br><span class="line">          A. July 14th   B.July 15th   C.July 28th   D.July 29h</span><br></pre></td></tr></table></figure>

<p>好，不得不说这道题肯定是非常不严谨的。D选项漏了一个t不说，光是这个no later than就很能引起争议。</p>
<p>而且这位**出题老师还给了一个14th的选项，分明就是想被考生骂死。</p>
<p>老师给出的解释是不要想太多，这里no later than = before。反正我查了一下牛津高阶和我的电子词典，结果如下：</p>
<h1 id="词典证据"><a href="#词典证据" class="headerlink" title="词典证据"></a>词典证据</h1><h2 id="牛津高阶英汉双解词典（第八版）"><a href="#牛津高阶英汉双解词典（第八版）" class="headerlink" title="牛津高阶英汉双解词典（第八版）"></a>牛津高阶英汉双解词典（第八版）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">P1394中提到，no作副词时意思与not相同。</span><br><span class="line">[returnable] P1766</span><br><span class="line">例句：The application form is returnable not later than 7th June.</span><br><span class="line">翻译：申请表应不迟于6月7日交回</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[later] P1174</span><br><span class="line">no/not later than 这个词组给出的意思是：不晚于···，不迟于···</span><br></pre></td></tr></table></figure>

<p>好，你或许会说牛津高阶不标准，我们看看其他词典：</p>
<h2 id="牛津英语搭配词典（英汉双解第2版）"><a href="#牛津英语搭配词典（英汉双解第2版）" class="headerlink" title="牛津英语搭配词典（英汉双解第2版）"></a>牛津英语搭配词典（英汉双解第2版）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[day]</span><br><span class="line">例句：Entries are to arrive no later than Monday, October 1st</span><br><span class="line">翻译：···在10月1日星期一及之前送交</span><br></pre></td></tr></table></figure>

<p>还不信？继续</p>
<h2 id="英语搭配大辞典（外语教学与研究出版社）"><a href="#英语搭配大辞典（外语教学与研究出版社）" class="headerlink" title="英语搭配大辞典（外语教学与研究出版社）"></a>英语搭配大辞典（外语教学与研究出版社）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[send]</span><br><span class="line">例句：Please send in your application no[not] later than the 15th of this month.</span><br><span class="line">词典中未给出翻译</span><br></pre></td></tr></table></figure>

<h2 id="柯林斯COBUILD英汉双解词典（上海译文出版社-2006）"><a href="#柯林斯COBUILD英汉双解词典（上海译文出版社-2006）" class="headerlink" title="柯林斯COBUILD英汉双解词典（上海译文出版社 2006）"></a>柯林斯COBUILD英汉双解词典（上海译文出版社 2006）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[no]</span><br><span class="line">例句：Winners will be notified by post no later than 31st August.</span><br><span class="line">翻译：···将在8月31日及之前收到···</span><br></pre></td></tr></table></figure>

<h2 id="汉英大词典（第三版）（上海译文出版社）"><a href="#汉英大词典（第三版）（上海译文出版社）" class="headerlink" title="汉英大词典（第三版）（上海译文出版社）"></a>汉英大词典（第三版）（上海译文出版社）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[至迟]</span><br><span class="line">她~明天回来</span><br><span class="line">She will be back no later than tomorrow.</span><br></pre></td></tr></table></figure>

<h1 id="后续说明"><a href="#后续说明" class="headerlink" title="后续说明"></a>后续说明</h1><p>1.余博文已将此阅读及题目拍照发送给图片中的邮箱；</p>
<p>2.</p>
<p>设想</p>
<p>如果 no later than = before</p>
<p>也就是说 no smarter than = more stupid than</p>
<p>那么如果是 He is no smarter than her.</p>
<p>换句话说，本来男的和女的两个人智商差不多，你这句话直接改成了：</p>
<p>He is more stupid than her.</p>
<p>就变成了男的比女的蠢啊！！！</p>
<h1 id="求支持！"><a href="#求支持！" class="headerlink" title="求支持！"></a>求支持！</h1>
    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/posts/in-memory-of-wesley-ding/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                纪念 Wesley Ding
            </a>
        </li>
        
        
        <li class="next">
            <a href="/posts/gc-server-development-resumed/">
                GC Server 开发工作继续
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->
  <div class="comments">
    <center>
    <br><br><br>
    本站采用<a href="https://utteranc.es" rel="external nofollow noopener noreferrer" target="_blank">Utterances</a>作为评论系统，加载可能需要15秒，请耐心等待<br>
    This site chooses <em><a href="https://utteranc.es" rel="external nofollow noopener noreferrer" target="_blank">Utterances</a></em> as the comment system, Please allow up to 15 seconds for loading</center>
    <script src="https://utteranc.es/client.js" repo="code004Accepted/blog-comment" issue-term="title" label="Utterances" theme="github-dark-orange" crossorigin="anonymous" async>
    </script>
  </div>





        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="/images/avatar.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>code004</span>
    
    
    <a title="一个OIer的学校生活与OI竞赛记录">一个OIer的学校生活与OI竞赛记录</a>
    
    <div class="count">
        <a class="count articles"><span>48</span>文章</a>
        <a class="count tags"><span>18</span>标签</a>
        <a class="count categories"><span>8</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-build-a-hexo-blog - Copy/" title="Hexo博客搭建—从入门到精通">Hexo博客搭建—从入门到精通</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-crack-wjx/" title="如何在问卷星考试中作弊">如何在问卷星考试中作弊</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/posts/reply-to-a-pr/" title="对一个Pull Request的回复">对一个Pull Request的回复</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/posts/about-the-10-points/" title="about-the-10-points">about-the-10-points</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-reinstall-windows-10/" title="Windows 10 快速安装指南">Windows 10 快速安装指南</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/categories/随记/">#随记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/项目/">#项目</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/教程/">#教程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/项目/GC-Server/">#GC Server</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/收藏/">#收藏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/游戏/">#游戏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/游戏/Minecraft/">#Minecraft</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/公告/">#公告</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/娱乐/">#娱乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/纪念/">#纪念</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/学校/">#学校</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/音乐/">#音乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/数学/">#数学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/GC-Server/">#GC Server</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/基础知识/">#基础知识</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/英语/">#英语</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/开发工作/">#开发工作</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/项目发布/">#项目发布</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/项目文档/">#项目文档</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/图论/">#图论</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/算法/">#算法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/搭建/">#搭建</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/博客/">#博客</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/非请勿入/">#非请勿入</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/系统/">#系统</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/软件/">#软件</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="/images/GitHub.png">
            
            <a href="https://github.com/code004Accepted" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="/images/Coding.png">
            
            <a href="https://coding.net/u/code004" target="_blank" rel="external nofollow noopener noreferrer">Coding</a>
        </li>
        
        <li>
            
            
            <img src="/images/twitter.png">
            
            <a href="https://twitter.com/brianchen2006" target="_blank" rel="external nofollow noopener noreferrer">Twitter</a>
        </li>
        
        <li>
            
            
            <img src="/images/instagram.png">
            
            <a href="https://instagram.com/brianchen2019" target="_blank" rel="external nofollow noopener noreferrer">Instagram</a>
        </li>
        
        <li>
            
            
            <img src="/images/askfm.png">
            
            <a href="https://ask.fm/code004" target="_blank" rel="external nofollow noopener noreferrer">Ask.fm</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2020 code004

<br>
Powered by <a href="https://github.com/code004Accepted" target="_blank">code004Accepted</a>.&nbsp;Thanks to <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
