<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="code004">
    
    <meta name="description" content="一个OIer的学校生活与OI竞赛记录">
    
    
    
    
    
    
    <title>C++文件读入与输出简洁教程 | code004&#39;s Blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about">关于</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/links">友链</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">code004&#39;s Blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.png');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.png');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">code004&#39;s Blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">C++文件读入与输出简洁教程</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-09-08
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/基础知识/">#基础知识</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>既然是“简洁教程”，当然就只讲用法不讲原理啦233</p>
<p>C++从文件中读入一般有两个函数：<code>freopen</code>和<code>fopen</code>，这两个函数都在<code>stdio.h</code>（也就是include中所写的<code>cstdio</code>）里面，使用也都很方便，下面我就分别讲一下</p>
<p>（还有<code>fstream</code>相关的说明，但是因为我太菜了，所以说明极度简略）</p>
<p>（大概2/3处还有一个<strong>丧心病狂</strong>的演示实验qwq）</p>
<a id="more"></a>

<h1 id="freopen"><a href="#freopen" class="headerlink" title="freopen"></a>freopen</h1><h2 id="用法与理解"><a href="#用法与理解" class="headerlink" title="用法与理解"></a>用法与理解</h2><p>一般在算法竞赛中我们使用<code>freopen</code>，代码是这样写的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  freopen(<span class="string">"test.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  freopen(<span class="string">"test.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="comment">//write your code here...</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们知道上面代码中的<code>test.in</code>和<code>test.out</code>是文件名，这没问题</p>
<p>但是，中间的<code>&quot;r&quot;``&quot;w&quot;</code>和最后的<code>stdin``stdout</code>又是什么意思呢？</p>
<p>我们先来看看<code>freopen</code>在<code>stdio.h</code>中的定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FILE *<span class="title">freopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename,<span class="keyword">const</span> <span class="keyword">char</span> *mode,FILE *stream)</span></span>; <span class="comment">//C99 前</span></span><br><span class="line"><span class="function">FILE *<span class="title">freopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> filename,<span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> mode,FILE *<span class="keyword">restrict</span> stream)</span></span>; <span class="comment">//C99 起</span></span><br><span class="line"><span class="function"><span class="keyword">errno_t</span> <span class="title">freopen_s</span><span class="params">(FILE *<span class="keyword">restrict</span> *<span class="keyword">restrict</span> newstreamptr,<span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> filename, <span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> mode,FILE *<span class="keyword">restrict</span> stream)</span></span>; <span class="comment">//C11 起</span></span><br></pre></td></tr></table></figure>

<p>三种版本基本一致，我们以笔者MinGW中的定义为准，参照上面的第二行（C99 起）</p>
<p>首先讲中间那个<code>&quot;r&quot;</code>和<code>&quot;w&quot;</code>，在定义中是<code>mode</code>，大概也可以猜到了，就是访问文件的模式</p>
<p>那么模式有哪几种呢？</p>
<table>
<thead>
<tr>
<th align="center">文件访问模式字符串</th>
<th align="center">含义</th>
<th align="center">解释</th>
<th align="center">若文件已存在的动作</th>
<th align="center">若文件不存在的动作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">“r”</td>
<td align="center">读</td>
<td align="center">打开文件以读取</td>
<td align="center">从头读</td>
<td align="center">打开失败</td>
</tr>
<tr>
<td align="center">“w”</td>
<td align="center">写</td>
<td align="center">创建文件以写入</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a”</td>
<td align="center">后附</td>
<td align="center">后附到文件</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“r+”</td>
<td align="center">读扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">从头读</td>
<td align="center">错误</td>
</tr>
<tr>
<td align="center">“w+”</td>
<td align="center">写扩展</td>
<td align="center">创建文件以读/写</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a+”</td>
<td align="center">后附扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
</tbody></table>
<p>（上述表格和定义来自<a href="https://cppreference.com" rel="external nofollow noopener noreferrer" target="_blank">cppreference.com</a>，<a href="https://zh.cppreference.com/w/c/io/freopen" rel="external nofollow noopener noreferrer" target="_blank">原文地址</a>）</p>
<p><code>freopen</code>可以被理解为<strong>重定向输入输出流</strong>，换句话说，这个函数会帮你把输入流和输出流<strong>重新指向</strong>某些文件，以某种模式进行读入和输出</p>
<p><strong>注意！在使用freopen的<code>&quot;r&quot;</code>或<code>&quot;r+&quot;</code>模式时，请确保相关文件存在，否则会造成读入空字符串或者一些其他玄学的东西</strong></p>
<p><strong>注意！在使用freopen的<code>&quot;w&quot;</code>或<code>&quot;w+&quot;</code>模式时，如果文件已存在会销毁文件</strong></p>
<p>最后还有一个参数<code>stream</code>，这个就是指流。一般来说就只有<code>stdin</code>（输入流，控制输入）和<code>stdout</code>（输出流，控制输出）两种</p>
<p>我们平常写完代码运行之后的黑底白字的窗口叫做控制台，也就是<code>Console</code></p>
<h2 id="在游戏中读写存档"><a href="#在游戏中读写存档" class="headerlink" title="在游戏中读写存档"></a>在游戏中读写存档</h2><p>那么，又有一个问题了，比如我想做一个游戏，然后存档用<code>freopen</code>读写，那么怎么办呢？</p>
<p>你可能会说，这还不简单</p>
<p>（下面仅仅是一个实例代码，其中的score表示从存档<code>score.txt</code>读入，最后写入存档的分数）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> score = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">//读入存档</span></span><br><span class="line">  freopen(<span class="string">"score.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;score);</span><br><span class="line">  <span class="comment">//这里开始游戏</span></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="comment">//游戏结束，score发生变化</span></span><br><span class="line">  freopen(<span class="string">"score.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,score);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看起来似乎很可行，不是吗？</p>
<p>且慢，首先我们得搞清楚一个事情。前面提到过，<code>&quot;r&quot;</code>选项如果没有文件就会打开失败，甚至可能导致程序乱码/胡乱输入等，如果用户是第一次玩游戏，那岂不是就Bug了？</p>
<p>好的，有人会说，那我就加个判断呗，弄个消息框，问用户是否需要读档</p>
<p>（或者可以用<a href="https://blog.csdn.net/chinawangfei/article/details/42487839" rel="external nofollow noopener noreferrer" target="_blank">这篇文章</a>和<a href="https://blog.csdn.net/roger_77/article/details/1538447" rel="external nofollow noopener noreferrer" target="_blank">这篇文章</a>里的许许多多中方式检测文件是否存在）</p>
<p>（我记得也可以通过把<code>&quot;r&quot;</code>换成<code>&quot;a+&quot;</code>解决，因为上面的表说了，<code>&quot;a+&quot;</code>也是支持读写的）</p>
<p>好的，这没问题</p>
<p>但是，你忘了一个问题</p>
<p>开始游戏了以后，游戏难道不需要用户输入？一个字符都不需要？</p>
<p>我不相信</p>
<p>但是，读档后就会从文件里读入啊</p>
<p>你控制台输再多字符不也没用吗…</p>
<p>（试想一下，你的用户第一次玩游戏没问题，从第二次开始读档就无法输入）</p>
<p>那这个问题怎么解决呢？</p>
<p>很多人会说，这还不简单，我让用户输不就完了</p>
<p>但是，如果你的程序最后想做成软件，有安装程序的那种，你难道让用户去安装目录里找文件？</p>
<p>还有，如果游戏图形化了，图片和资源文件（比如GC Server里触发某个彩蛋会播放<code>Something just like this</code>，这个mp3文件肯定也要存到本地啊，一首歌又没多大，总不可能让用户听歌还卡顿吧qwq）（我又透露了什么…）也会很多啊，找一个文件也会很麻烦啊</p>
<p>既然上面说<code>freopen</code>是<strong>重定向输入输出流</strong>，定向过去肯定可以定向回到控制台吧</p>
<p>恭喜你，猜对了</p>
<p>（关于重定向到控制台的内容是我当初写游戏的时候百度了半天都没找到，最后问教练解决的）</p>
<p>很简单，还是freopen一行代码：<code>freopen(&quot;CON&quot;,&quot;r&quot;,stdin);</code>（<code>&quot;CON&quot;</code>表示控制台）</p>
<p>同样的道理，你也可以把输出流定义回来：<code>freopen(&quot;CON&quot;,&quot;w&quot;,stdout);</code>（重定义到控制台就不用选模式了，一般来说直接<code>&quot;r&quot;``&quot;w&quot;</code>就可以了）</p>
<p>好的，现在我们把上面的游戏代码改进一下（我懒得写文件判断，就直接<code>&quot;a+&quot;</code>吧，应该可以的）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> score = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">//读入存档</span></span><br><span class="line">  freopen(<span class="string">"score.txt"</span>,<span class="string">"a+"</span>,<span class="built_in">stdin</span>); <span class="comment">//把"r"改为"a+"，解决无存档的问题</span></span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;score);</span><br><span class="line">  freopen(<span class="string">"CON"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>); <span class="comment">//把输入重定向回控制台，不然怎么玩游戏</span></span><br><span class="line">  <span class="comment">//这里开始游戏</span></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="comment">//游戏结束，score发生变化</span></span><br><span class="line">  freopen(<span class="string">"score.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,score);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好的，上面这段代码应该可以解决你的疑问了</p>
<h2 id="缺陷与不足"><a href="#缺陷与不足" class="headerlink" title="缺陷与不足"></a>缺陷与不足</h2><ol>
<li>同时读写多个文件（或者文件与控制台）很麻烦，需要不停地<code>freopen</code>切换来切换去，很麻烦</li>
<li>在我的电脑上有的时候多次<code>freopen</code>后会出现一些玄学的Bug，导致换行被显示为特殊字符，输出无法换行，重复在一行里从头输到尾，再从头输到尾，至今仍未找到方法解决（也有可能是我代码写得太垃圾导致的）</li>
</ol>
<p>好的，那么，我们看一下另外一种文件输入输出的方法—fopen</p>
<h1 id="fopen"><a href="#fopen" class="headerlink" title="fopen"></a>fopen</h1><h2 id="用法与理解-1"><a href="#用法与理解-1" class="headerlink" title="用法与理解"></a>用法与理解</h2><p>注：由于博主仅仅将这种用法用于游戏和工程，本部分内容可能并不准确，在某些地方的代码甚至可能出现CE或者RE，如果您发现此类情况，请在本文底部评论中说明，谢谢！</p>
<p>算法竞赛中应该也有一部分人会用这种写法，相对来说复杂一些：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  FILE *<span class="built_in">stdin</span> = <span class="literal">NULL</span>;</span><br><span class="line">  FILE *<span class="built_in">stdout</span> = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">stdin</span> = fopen(<span class="string">"test.in"</span>,<span class="string">"r"</span>);</span><br><span class="line">  <span class="built_in">stdout</span> = fopen(<span class="string">"test.out"</span>,<span class="string">"w"</span>);</span><br><span class="line">  <span class="comment">//write your code here...</span></span><br><span class="line">	fclose(<span class="built_in">stdin</span>);</span><br><span class="line">  fclose(<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（注意，上面代码中间部分的printf和scanf请参照下面方式修改）</p>
<p>这种方式的好处在哪里？</p>
<p>好处就在，它可以同时开多个文件进行读入/输出，而且同时也不影响控制台的读入和输出！</p>
<p>定义什么的，因为博主很懒，所以就省略了，自己去前面给的网站搜去~</p>
<p>用法大概是这样的：</p>
<p>首先，你需要定义<code>FILE *xxx = NULL;</code>，这里的<code>xxx</code>相当于一个变量名，<strong>注意，这里的变量名和实际读入的文件名没有关系</strong></p>
<p>然后，就可以开始进行读入了：<code>xxx = fopen(&quot;xxx.xxx&quot;,&quot;r&quot;);</code></p>
<p>最后，别忘了关掉这个文件流，否则有可能会出现一些错误：<code>fclose(xxx);</code></p>
<p>（当然，你可以把<code>FILE *xxx = NULL;</code>和<code>xxx = fopen(&quot;xxx.xxx&quot;,&quot;r&quot;);</code>缩略写成<code>FILE *xxx = fopen(&quot;xxx.xxx&quot;,&quot;r&quot;);</code>）</p>
<p>看起还是很简单的，中间那行命令的<code>&quot;r&quot;</code>你肯定已经猜到了，没错，也是模式，和上面是完全一样的</p>
<p>（为了方便读者<del>并且让本文变得更长</del>，把表再放一遍）</p>
<table>
<thead>
<tr>
<th align="center">文件访问模式字符串</th>
<th align="center">含义</th>
<th align="center">解释</th>
<th align="center">若文件已存在的动作</th>
<th align="center">若文件不存在的动作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">“r”</td>
<td align="center">读</td>
<td align="center">打开文件以读取</td>
<td align="center">从头读</td>
<td align="center">打开失败</td>
</tr>
<tr>
<td align="center">“w”</td>
<td align="center">写</td>
<td align="center">创建文件以写入</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a”</td>
<td align="center">后附</td>
<td align="center">后附到文件</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“r+”</td>
<td align="center">读扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">从头读</td>
<td align="center">错误</td>
</tr>
<tr>
<td align="center">“w+”</td>
<td align="center">写扩展</td>
<td align="center">创建文件以读/写</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a+”</td>
<td align="center">后附扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
</tbody></table>
<p>但是，使用<code>fopen</code>怎么读入输出呢？难道还是跟前面一样直接<code>printf``scanf</code>就行了？</p>
<p>并没有那么简单，但是其实也不难</p>
<p>只需要把平常你用的<code>printf</code>，稍微改一下即可。比如，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"Hello,world! %d"</span>,a);</span><br></pre></td></tr></table></figure>

<p>（a是一个<code>int</code>型变量）</p>
<p>你只需要把它改成</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fprintf</span>(&amp;xxx,<span class="string">"Hello,world! %d"</span>,a);</span><br></pre></td></tr></table></figure>

<p>（其中的<code>xxx</code>是指前面那个<code>FILE *</code>后面的所谓变量）</p>
<p>同理，原来的<code>scanf</code>就要改成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fscanf</span>(&amp;xxx,<span class="string">"%d"</span>,&amp;a);</span><br></pre></td></tr></table></figure>

<p>也是一样的道理</p>
<p>（注：由于博主太菜了，所以目前还不知道<code>cin``cout</code>如何在<code>fopen</code>中修改成文件读入，反正<code>fin``fout</code>和<code>fopen</code>应该是没有关系的）</p>
<p><strong>注意！在我的电脑上编译时，如果使用<code>&quot;r&quot;</code>或者<code>&quot;r+&quot;</code>尝试打开一个不存在的文件，会导致程序无响应</strong></p>
<p>好的，我们再把上面那个“游戏模板代码”用<code>fopen</code>写一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> score = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">//读入存档</span></span><br><span class="line">  FILE input;</span><br><span class="line">  input = fopen(<span class="string">"score.txt"</span>,<span class="string">"a+"</span>); <span class="comment">//把"r"改为"a+"，解决无存档的问题</span></span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;input,<span class="string">"%d"</span>,&amp;score); <span class="comment">//从文件中读入</span></span><br><span class="line">  fclose(input); <span class="comment">//关掉输入流（你完全可以在代码末尾再关闭）</span></span><br><span class="line">  <span class="comment">//这里开始游戏，开始游戏后的代码里直接scanf或者printf或者cin cout即可</span></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="comment">//游戏结束，score发生变化</span></span><br><span class="line">  FILE output = fopen(<span class="string">"score.txt"</span>,<span class="string">"w"</span>); <span class="comment">//如果你想偷懒的话，可以直接这样简写</span></span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;output,<span class="string">"%d"</span>,score);</span><br><span class="line">  fclose(output); <span class="comment">//关闭输出流</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="缺陷与不足-1"><a href="#缺陷与不足-1" class="headerlink" title="缺陷与不足"></a>缺陷与不足</h2><ol>
<li>在正常情况下，代码会比<code>freopen</code>多一些，但是如果需要丧心病狂地同时读入/输出一大堆东西（比如下面这堆代码），它会比<code>freopen</code>好得多</li>
<li>很容易就忘记<code>fclose</code>，有可能导致出现Bug</li>
</ol>
<p>丧心病狂案例：</p>
<p>要求：共<code>testa.txt``testb.txt</code>…<code>testj.txt</code>10个文件，请依次从第1~10个文件中读入<code>test1``test2</code>…<code>test10</code>10个<code>int</code>型变量，再从控制台中读入<code>test0</code>这个<code>int</code>型变量，然后分别将<code>test1``test2</code>…<code>test10</code>输出到<code>testb.txt``testc.txt</code>…<code>testa.txt</code>，最后将这11个变量之和（保证在<code>int</code>范围内）输出到控制台，保证所有文件全部存在且文件中没有其他内容</p>
<p><code>fopen</code>版：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> test0,test1,test2,test3,test4,test5,test6,test7,test8,test9,test10;</span><br><span class="line">  FILE *a,*b,*c,*d,*e,*f,*g,*h,*i,*j;<span class="comment">//十个文件</span></span><br><span class="line">  a = fopen(<span class="string">"testa.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  b = fopen(<span class="string">"testb.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  c = fopen(<span class="string">"testc.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  d = fopen(<span class="string">"testd.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  e = fopen(<span class="string">"teste.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  f = fopen(<span class="string">"testf.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  g = fopen(<span class="string">"testg.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  h = fopen(<span class="string">"testh.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  i = fopen(<span class="string">"testi.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  j = fopen(<span class="string">"testj.txt"</span>,<span class="string">"r+"</span>);<span class="comment">//第7~17行可以缩成一行</span></span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;a,<span class="string">"%d"</span>,&amp;test1);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;b,<span class="string">"%d"</span>,&amp;test2);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;c,<span class="string">"%d"</span>,&amp;test3);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;d,<span class="string">"%d"</span>,&amp;test4);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;e,<span class="string">"%d"</span>,&amp;test5);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;f,<span class="string">"%d"</span>,&amp;test6);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;g,<span class="string">"%d"</span>,&amp;test7);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;h,<span class="string">"%d"</span>,&amp;test8);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;i,<span class="string">"%d"</span>,&amp;test9);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;j,<span class="string">"%d"</span>,&amp;test10);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test0);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;b,<span class="string">"%d"</span>,test1);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;c,<span class="string">"%d"</span>,test2);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;d,<span class="string">"%d"</span>,test3);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;e,<span class="string">"%d"</span>,test4);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;f,<span class="string">"%d"</span>,test5);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;g,<span class="string">"%d"</span>,test6);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;h,<span class="string">"%d"</span>,test7);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;i,<span class="string">"%d"</span>,test8);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;j,<span class="string">"%d"</span>,test9);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;a,<span class="string">"%d"</span>,test10);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,test0+test1+test2+test3+test4+test5+test6+test7+test8+test9+test10);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（40行）</p>
<p><code>freopen</code>版：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> test0,test1,test2,test3,test4,test5,test6,test7,test8,test9,test10;</span><br><span class="line">  freopen(<span class="string">"testa.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test1);</span><br><span class="line">  freopen(<span class="string">"testb.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test2);</span><br><span class="line">  freopen(<span class="string">"testc.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test3);</span><br><span class="line">  freopen(<span class="string">"testd.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test4);</span><br><span class="line">  freopen(<span class="string">"teste.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test5);</span><br><span class="line">  freopen(<span class="string">"testf.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test6);</span><br><span class="line">  freopen(<span class="string">"testg.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test7);</span><br><span class="line">  freopen(<span class="string">"testh.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test8);</span><br><span class="line">  freopen(<span class="string">"testi.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test9);</span><br><span class="line">  freopen(<span class="string">"testj.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test10);</span><br><span class="line">  freopen(<span class="string">"CON"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test0);</span><br><span class="line">  freopen(<span class="string">"testb.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test1);</span><br><span class="line">  freopen(<span class="string">"testc.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test2);</span><br><span class="line">  freopen(<span class="string">"testd.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test3);</span><br><span class="line">  freopen(<span class="string">"teste.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test4);</span><br><span class="line">  freopen(<span class="string">"testf.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test5);</span><br><span class="line">  freopen(<span class="string">"testg.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test6);</span><br><span class="line">  freopen(<span class="string">"testh.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test7);</span><br><span class="line">  freopen(<span class="string">"testi.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test8);</span><br><span class="line">  freopen(<span class="string">"testj.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test9);</span><br><span class="line">  freopen(<span class="string">"testa.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test10);</span><br><span class="line">  freopen(<span class="string">"CON"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,test0+test1+test2+test3+test4+test5+test6+test7+test8+test9+test10);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（51行）</p>
<p>就可以很明显地看出区别了。还有，我们的<code>fopen</code>写法中可以把第7~17行缩略为一行写完，这样又剩10行（虽然肯定不会那么好看…）</p>
<h1 id="fstream-相关"><a href="#fstream-相关" class="headerlink" title="fstream 相关"></a>fstream 相关</h1><p>好吧，其实这种方法我并不知道，写这篇博文的时候查资料才发现的，大概说一下吧。具体内容请看<a href="https://blog.csdn.net/u012005313/article/details/46483103" rel="external nofollow noopener noreferrer" target="_blank">这里</a>和<a href="https://blog.csdn.net/kingstar158/article/details/6859379" rel="external nofollow noopener noreferrer" target="_blank">这里</a>（前者只给出了示例，后者非常详细）</p>
<p>方法原理：</p>
<ol>
<li>创建一个ofstream对象来管理输出流；（如需管理输入流，请把<code>ofstream</code>改为<code>ifstream</code>，原理参见<a href="https://blog.csdn.net/kingstar158/article/details/6859379" rel="external nofollow noopener noreferrer" target="_blank">这里</a>）</li>
<li>将该对象与特定的文件关联起来；</li>
<li>以使用cout的方式使用该对象，唯一的区别是输出将进入文件，而不是屏幕</li>
</ol>
<p>示例代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;//需要注意的头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ofstream fout; <span class="comment">//声明一个ofstream对象，叫做fout</span></span><br><span class="line">  fout.open(<span class="string">"test.txt"</span>); <span class="comment">//使用open方法将fout对象和特定的文件关联起来，也可以写作 ofstream fout("test.txt");</span></span><br><span class="line">  fout(<span class="string">"hello world!"</span>); <span class="comment">//向文件写入</span></span><br><span class="line">  fout.close(); <span class="comment">//关闭文件连接</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方法就不过多叙述了qwq</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>综上，在<code>freopen</code>和<code>fopen</code>中，如果需要读入/输出的文件实在少得可怜，用<code>freopen</code>可能会简单一些。但如果需要在不同文件中切换操作，或者运行一遍程序可能需要多次从文件中读入或者输出到文件的，还是用<code>fopen</code>靠谱一些，也简短一些。</p>
<p>（不过我没有试过<code>freopen</code>和<code>fopen</code>哪个快，有人愿意试一下嘛…</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/posts/recent-activities-of-gc-server/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                GC Server 的最新消息
            </a>
        </li>
        
        
        <li class="next">
            <a href="/posts/about-the-music-after-school/">
                关于放学的铃声
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->
  <div class="comments">
    <center>
    <br><br><br>
    本站采用<a href="https://utteranc.es" rel="external nofollow noopener noreferrer" target="_blank">Utterances</a>作为评论系统，加载可能需要15秒，请耐心等待<br>
    This site chooses <em><a href="https://utteranc.es" rel="external nofollow noopener noreferrer" target="_blank">Utterances</a></em> as the comment system, Please allow up to 15 seconds for loading</center>
    <script src="https://utteranc.es/client.js" repo="code004Accepted/blog-comment" issue-term="title" label="Utterances" theme="github-dark-orange" crossorigin="anonymous" async>
    </script>
  </div>





        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="/images/avatar.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>code004</span>
    
    
    <a title="一个OIer的学校生活与OI竞赛记录">一个OIer的学校生活与OI竞赛记录</a>
    
    <div class="count">
        <a class="count articles"><span>48</span>文章</a>
        <a class="count tags"><span>18</span>标签</a>
        <a class="count categories"><span>8</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-build-a-hexo-blog - Copy/" title="Hexo博客搭建—从入门到精通">Hexo博客搭建—从入门到精通</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-crack-wjx/" title="如何在问卷星考试中作弊">如何在问卷星考试中作弊</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/posts/reply-to-a-pr/" title="对一个Pull Request的回复">对一个Pull Request的回复</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/posts/about-the-10-points/" title="about-the-10-points">about-the-10-points</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-reinstall-windows-10/" title="Windows 10 快速安装指南">Windows 10 快速安装指南</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/随记/">#随记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/项目/">#项目</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/教程/">#教程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/项目/GC-Server/">#GC Server</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/收藏/">#收藏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/游戏/">#游戏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/游戏/Minecraft/">#Minecraft</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/公告/">#公告</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/tags/娱乐/">#娱乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/纪念/">#纪念</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/学校/">#学校</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/音乐/">#音乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/GC-Server/">#GC Server</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/英语/">#英语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/数学/">#数学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/基础知识/">#基础知识</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/开发工作/">#开发工作</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/项目发布/">#项目发布</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/项目文档/">#项目文档</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/图论/">#图论</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/算法/">#算法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/搭建/">#搭建</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/博客/">#博客</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/非请勿入/">#非请勿入</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/系统/">#系统</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/软件/">#软件</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="/images/GitHub.png">
            
            <a href="https://github.com/code004Accepted" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="/images/Coding.png">
            
            <a href="https://coding.net/u/code004" target="_blank" rel="external nofollow noopener noreferrer">Coding</a>
        </li>
        
        <li>
            
            
            <img src="/images/twitter.png">
            
            <a href="https://twitter.com/brianchen2006" target="_blank" rel="external nofollow noopener noreferrer">Twitter</a>
        </li>
        
        <li>
            
            
            <img src="/images/instagram.png">
            
            <a href="https://instagram.com/brianchen2019" target="_blank" rel="external nofollow noopener noreferrer">Instagram</a>
        </li>
        
        <li>
            
            
            <img src="/images/askfm.png">
            
            <a href="https://ask.fm/code004" target="_blank" rel="external nofollow noopener noreferrer">Ask.fm</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2020 code004

<br>
Powered by <a href="https://github.com/code004Accepted" target="_blank">code004Accepted</a>.&nbsp;Thanks to <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
