<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="code004">
    
    <meta name="description" content="一个OIer的学校生活与OI竞赛记录">
    
    
    
    
    
    
    <title>关于《CCF关于暂停NOIP竞赛的公告》 | code004&#39;s Blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about">关于</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/links">友链</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">code004&#39;s Blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.png');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.png');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">code004&#39;s Blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">关于《CCF关于暂停NOIP竞赛的公告》</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-08-21
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/娱乐/">#娱乐</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>本文仅供娱乐，请不要断章取义</p>
<p>查看后文前请务必保证您同意下面的协议：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 如果我是NOI/CCF相关工作人员，我保证我不会查看本文的任何内容，并且我保证我不会以任何方式告诉我的同事直接或间接地查看本文，我已知晓本文作者（即博主）不承担本文所造成的任何后果与责任；</span><br><span class="line">2. 如果我不是NOI/CCF相关工作人员，我保证我不会以任何方式直接或间接地告知NOI/CCF及相关组织来查看本站/本博文；</span><br><span class="line">3. 博主（即本文作者）不因为本文所涉及的相关内容承担任何责任，包括法律责任及禁赛等处罚。</span><br><span class="line">4. 如果我不同意上述协议或我不完全知晓上述内容，我应立即关掉此网页，不再以任何方式直接或间接地浏览本站/本博文。</span><br></pre></td></tr></table></figure>

<div class="note warning">警告：如果您不同意上述协议或不完全知晓上述内容，请立即关闭此网页！！！</div>

<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">最初，没有人在意这场灾难</span><br><span class="line">这不过是一次机惨</span><br><span class="line">一场模考</span><br><span class="line">一个蒟蒻的死亡</span><br><span class="line">一次神犇的AK</span><br><span class="line">直到每个选手被迫退役</span><br><span class="line">NOIP规模正在急速变大 持续膨胀</span><br><span class="line">2018年后，NOIP人数将持续上升</span><br><span class="line">2019年后，NOIP存在死亡的可能</span><br><span class="line">面对这场灭顶之灾 OIER表现出前所未有的团结</span><br><span class="line">为了让更多的人参加竞赛</span><br><span class="line">CCF决定将整个NOIP除名</span><br><span class="line">提出一个新的比赛名字</span><br><span class="line">这一恢弘而漫长的NOIP难民迁出计划</span><br><span class="line">被命名为</span><br><span class="line">“流浪信奥”计划</span><br></pre></td></tr></table></figure>

<p><a href="https://www.zhihu.com/question/340912015/" rel="external nofollow noopener noreferrer" target="_blank">知乎上的相关问题</a></p>
<a id="more"></a>

<p><img src="/posts/hack-noi-website/the-wondering-noip.png" alt="流浪信奥"></p>
<hr>
<p>在感叹&amp;嘲讽&amp;瞎搞之后，OIer们开始愤怒了…</p>
<p>于是，各种dalao刷NOI官网那份公告流量的程序纷纷诞生</p>
<p>感觉过不了多久，<a href="https://www.cnbeta.com/articles/tech/75744.htm" rel="external nofollow noopener noreferrer" target="_blank">取消NOIP保送 中国计算机学会(CCF)网站被黑</a>和<a href="https://www.cnbeta.com/articles/tech/77606.htm" rel="external nofollow noopener noreferrer" target="_blank">中国计算机学会 CCF/NOI 网站再次被黑</a>的历史就会重演qwq <del>（看了第二个链接，有没有种想拜他为师的感觉）</del></p>
<p>蒟蒻我呢，关于Python的啥都不会，只会一点HTML/JS/CSS，于是百度了一下，学着写了一份不断刷新的HTML，代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"refresh"</span> <span class="attr">content</span>=<span class="string">"0.5"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">frameborder</span>=<span class="string">1</span> <span class="attr">width</span>=<span class="string">100%</span> <span class="attr">height</span>=<span class="string">800px</span> <span class="attr">marginheight</span>=<span class="string">0</span> <span class="attr">marginwidth</span>=<span class="string">0</span> <span class="attr">scrolling</span>=<span class="string">yes</span> <span class="attr">src</span>=<span class="string">http://www.noi.cn/newsview.html?id</span>=<span class="string">932&amp;hash</span>=<span class="string">72F731&amp;type</span>=<span class="string">1</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>（请另存为xxx.html并在浏览器中打开）</p>
<p>效果：打开上面的网页后可以看到NOI官网中的那份公告加载，但是这不是链接到了NOI官网，而是相当于在网页中加载了一个其他网站的控件(<code>iframe</code>)，然后这个网页不断刷新自己，等于刷新了NOI官网</p>
<p>刷新时间间隔在上面代码的<code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0.5&quot;&gt;</code>里可以调。这里主要是控制这个网页自动刷新的，只需要把<code>content=&quot;0.5&quot;</code>中的0.5换掉即可，填0.5就意味着0.5s一刷，填1就意味着1s一刷，填0.1就意味着0.1s一刷（等于1s十刷）</p>
<p>但是，由于NOI官网经常很慢，所以就算你设置0.1也不一定就真的1s十刷，因为在上面的代码里，除非官网无法加载（就是相当于你浏览器都给了什么拒绝访问的提示的那种）或者加载完成，刷新任务都不会启动。换句话说，除非NOI官网崩了或者你的IP被NOI官网禁了，都必须等到控件中NOI官网基本上加载完了才能刷新</p>
<p>原则上如果你设置为0.05及以下，你的电脑就不用动了，基本上就卡死了，鼠标动一下就未响应，这种情况只能通过强制重启解决</p>
<p>所以一般来说，推荐0.5就可以了，最快也就0.3，最慢的话，1.0~1.5为好。</p>
<p>此外，还有两个dalao编的用来刷流量的exe程序，可以在下面两个线路任选其一下载（国内推荐Coding，国外推荐Github）</p>
<p>Coding 线路：<del><a href="http://hacknoi.ml/shua-new.exe" rel="external nofollow noopener noreferrer" target="_blank">shua-new.exe</a></del> 与 <del><a href="http://hacknoi.ml/VisitCounterPP.exe" rel="external nofollow noopener noreferrer" target="_blank">VisitCounterPP.exe</a></del></p>
<p>Github 线路：<del><a href="https://share.code004.ml/hacknoi/shua-new.exe" rel="external nofollow noopener noreferrer" target="_blank">shua-new.exe</a></del> 与 <del><a href="https://share.code004.ml/hacknoi/VisitCounterPP.exe" rel="external nofollow noopener noreferrer" target="_blank">VisitCounterPP.exe</a></del></p>
<p>我自己把上述代码加了一点温馨提示，弄了个域名，可以在<del><a href="http://hacknoi.ml" rel="external nofollow noopener noreferrer" target="_blank">hacknoi.ml</a></del>访问，与上述原理相同，也提供了两个exe的下载链接</p>
<p>我自己host的网页是0.5s一刷的，这样也可以避免NOI官网对IP进行拦截/屏蔽（刷的太快了以后很容易被屏蔽30min~1h）</p>
<p>PS：我还把某位dalao做的游戏“膜拜Siyuan”改了一个刷新公告版，可以去<a href="https://code004.ml/CCFnotice/mosiyuan">这里</a>进行游戏，与原版Siyuan(0.6.4版本)的导入导出是兼容的。修改很简略，dalao不喜勿喷，欢迎PR到<a href="https://github.com/code004Accepted/CCFnotice" target="_blank" rel="noopener">code004Accepted/CCFnotice</a>加入开发。如果原版的Siyuan更新了，也请务必在下面留言或者开Issue提醒我，感谢qwq</p>
<p>结尾再给出一张图，求CCF不要禁赛qwq</p>
<p><img src="/posts/hack-noi-website/give-back-noip.png" alt="Give back our NOIP!"></p>
<hr>
<p>UPDATE 20191122</p>
<p>hacknoi.ml 及其系列网址 hack17.ml hackcsp.ml sendbaidu.ml 均已被删除，域名已注销，不再接受同类请求</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/posts/spiderman-leave-mcu/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                蜘蛛侠将离开漫威宇宙
            </a>
        </li>
        
        
        <li class="next">
            <a href="/posts/a-god-post-on-lgoj/">
                LGOJ上的神贴——《关于平衡树》
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->
  <div class="comments">
    <center>
    <br><br><br>
    本站采用<a href="https://utteranc.es" rel="external nofollow noopener noreferrer" target="_blank">Utterances</a>作为评论系统，加载可能需要15秒，请耐心等待<br>
    This site chooses <em><a href="https://utteranc.es" rel="external nofollow noopener noreferrer" target="_blank">Utterances</a></em> as the comment system, Please allow up to 15 seconds for loading</center>
    <script src="https://utteranc.es/client.js" repo="code004Accepted/blog-comment" issue-term="title" label="Utterances" theme="github-dark-orange" crossorigin="anonymous" async>
    </script>
  </div>





        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="/images/avatar.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>code004</span>
    
    
    <a title="一个OIer的学校生活与OI竞赛记录">一个OIer的学校生活与OI竞赛记录</a>
    
    <div class="count">
        <a class="count articles"><span>48</span>文章</a>
        <a class="count tags"><span>18</span>标签</a>
        <a class="count categories"><span>8</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-build-a-hexo-blog - Copy/" title="Hexo博客搭建—从入门到精通">Hexo博客搭建—从入门到精通</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-crack-wjx/" title="如何在问卷星考试中作弊">如何在问卷星考试中作弊</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/posts/reply-to-a-pr/" title="对一个Pull Request的回复">对一个Pull Request的回复</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/posts/about-the-10-points/" title="about-the-10-points">about-the-10-points</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-reinstall-windows-10/" title="Windows 10 快速安装指南">Windows 10 快速安装指南</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/随记/">#随记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/项目/">#项目</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/教程/">#教程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/项目/GC-Server/">#GC Server</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/收藏/">#收藏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/游戏/">#游戏</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/游戏/Minecraft/">#Minecraft</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/公告/">#公告</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/娱乐/">#娱乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/纪念/">#纪念</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/学校/">#学校</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/音乐/">#音乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/GC-Server/">#GC Server</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/数学/">#数学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/英语/">#英语</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/基础知识/">#基础知识</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/开发工作/">#开发工作</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/项目发布/">#项目发布</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/项目文档/">#项目文档</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/图论/">#图论</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/算法/">#算法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/搭建/">#搭建</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/博客/">#博客</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/非请勿入/">#非请勿入</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/系统/">#系统</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/软件/">#软件</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="/images/GitHub.png">
            
            <a href="https://github.com/code004Accepted" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="/images/Coding.png">
            
            <a href="https://coding.net/u/code004" target="_blank" rel="external nofollow noopener noreferrer">Coding</a>
        </li>
        
        <li>
            
            
            <img src="/images/twitter.png">
            
            <a href="https://twitter.com/brianchen2006" target="_blank" rel="external nofollow noopener noreferrer">Twitter</a>
        </li>
        
        <li>
            
            
            <img src="/images/instagram.png">
            
            <a href="https://instagram.com/brianchen2019" target="_blank" rel="external nofollow noopener noreferrer">Instagram</a>
        </li>
        
        <li>
            
            
            <img src="/images/askfm.png">
            
            <a href="https://ask.fm/code004" target="_blank" rel="external nofollow noopener noreferrer">Ask.fm</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2020 code004

<br>
Powered by <a href="https://github.com/code004Accepted" target="_blank">code004Accepted</a>.&nbsp;Thanks to <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
