<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="54IPa3Jo0VP_IFuRxPNoYvtPu8JcvX1Gp5xCbLrBw8w">
  <meta name="yandex-verification" content="55a690f63c3f5856">
  <meta name="baidu-site-verification" content="wi6patqomx">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"code004.ml","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="近几天不知道为什么一直感觉情绪比较失调，昨天看到这个去年八月份去插了一句嘴的PR，气愤感油然而生。由于Repo Owner好像已经锁帖，故在此回复： PR链接：https://github.com/getlantern/lantern/pull/8347 回复对象：@han814992037">
<meta name="keywords" content="PR,气愤,非请勿入">
<meta property="og:type" content="article">
<meta property="og:title" content="对一个Pull Request的回复">
<meta property="og:url" content="https://code004.ml/posts/reply-to-a-pr/index.html">
<meta property="og:site_name" content="code004&#39;s Blog">
<meta property="og:description" content="近几天不知道为什么一直感觉情绪比较失调，昨天看到这个去年八月份去插了一句嘴的PR，气愤感油然而生。由于Repo Owner好像已经锁帖，故在此回复： PR链接：https://github.com/getlantern/lantern/pull/8347 回复对象：@han814992037">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://code004.ml/posts/reply-to-a-pr/screenshot.png">
<meta property="og:image" content="https://code004.ml/posts/reply-to-a-pr/proof1.png">
<meta property="og:image" content="https://code004.ml/posts/reply-to-a-pr/proof2.png">
<meta property="og:image" content="https://code004.ml/posts/reply-to-a-pr/proof3.png">
<meta property="og:image" content="https://code004.ml/posts/reply-to-a-pr/proof4.png">
<meta property="og:updated_time" content="2020-02-20T15:52:57.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对一个Pull Request的回复">
<meta name="twitter:description" content="近几天不知道为什么一直感觉情绪比较失调，昨天看到这个去年八月份去插了一句嘴的PR，气愤感油然而生。由于Repo Owner好像已经锁帖，故在此回复： PR链接：https://github.com/getlantern/lantern/pull/8347 回复对象：@han814992037">
<meta name="twitter:image" content="https://code004.ml/posts/reply-to-a-pr/screenshot.png">

<link rel="canonical" href="https://code004.ml/posts/reply-to-a-pr/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>对一个Pull Request的回复 | code004's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">code004's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Think Twice Code Once</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-切换线路/主题">

    <a href="/changeline/" rel="section"><i class="fa fa-fw fa-sign-out"></i>切换线路/主题</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-comments"></i>留言</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notebook/" rel="section"><i class="fa fa-fw fa-sticky-note"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-following">

    <a href="/following/" rel="section"><i class="fa fa-fw fa-group"></i>关注</a>

  </li>
        <li class="menu-item menu-item-codes">

    <a href="/codes/" rel="section"><i class="fa fa-fw fa-code-fork"></i>代码</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/code004Accepted" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://code004.ml/posts/reply-to-a-pr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="code004">
      <meta itemprop="description" content="一个OIer的学校生活与OI竞赛记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="code004's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          对一个Pull Request的回复
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-20 06:49:31 / 修改时间：23:52:57" itemprop="dateCreated datePublished" datetime="2020-02-20T06:49:31+08:00">2020-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index"><span itemprop="name">随记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近几天不知道为什么一直感觉情绪比较失调，昨天看到这个去年八月份去插了一句嘴的PR，气愤感油然而生。由于Repo Owner好像已经锁帖，故在此回复：</p>
<p>PR链接：<a href="https://github.com/getlantern/lantern/pull/8347" target="_blank" rel="noopener">https://github.com/getlantern/lantern/pull/8347</a></p>
<p>回复对象：<a href="https://github.com/han814992037" target="_blank" rel="noopener">@han814992037</a></p>
<a id="more"></a>

<p>首先，这位仁兄和其他几位一起在Issues里面骂人，随后开发者关闭了Issues，然后我找Lantern的错误时发现他们又在PR里面at开发者来骂。</p>
<p>好吧，说老实话，我TM就不应该进这个PR。我进来就回了一句话（因为他骂人是用<code>f*ck</code>来的，我一开始以为他不是中国人）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Excuse me, dear sirs/madams,</span><br><span class="line">Issues is not for you to say such bad words.</span><br></pre></td></tr></table></figure>

<p>（好吧我写错了是PR）</p>
<p>随后…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FUCK your mom!!!</span><br><span class="line">money-back!!!!!!!!</span><br><span class="line">FUCK your mom!!!</span><br><span class="line">money-back!!!!!!!!FUCK your mom!!!</span><br><span class="line">money-back!!!!!!!!FUCK your mom!!!</span><br><span class="line">money-back!!!!!!!!FUCK your mom!!!</span><br><span class="line">money-back!!!!!!!!</span><br></pre></td></tr></table></figure>

<p>好的，我能理解你的心情，Lantern付钱然后连不上并不是一个typical的问题，因为就我所知，VxN付款后连不上的不计其数。就好比拿你的电脑去连接一个一直在变的服务器，你的网络的变化和蓝灯服务的变化还有zf因素都可能导致效果的180°大转变。况且，你F*CK找我干什么，找开发者啊…</p>
<p>于是我继续回复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Dear sir, I sincerely understand your anger.</span><br><span class="line">I also know that Lantern is somehow cheating people&apos;s money.</span><br><span class="line">But please note that Github Issues isn&apos;t a place for you to express your feelings through bad words.</span><br><span class="line">If you really want to say bad words, please send emails or private messages to the developers.</span><br><span class="line">Thanks for giving me a chance to speak. Hope no more bad words will appear here.</span><br><span class="line"></span><br><span class="line">PS: Would you mind learning some Markdown skills before fucking me???</span><br><span class="line">Go here to read more</span><br></pre></td></tr></table></figure>

<p>（好吧我又把PR写成了Issues…）</p>
<p>然后另外一个人又跳出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们作为顾客，给了你信任，反应了问题，但是你们呢？有任何反馈吗？我也是开发者，我自己的顾客有问题的时候，也会第一时间反馈，但是你们长时间累计的不反馈，不理会你认为大家发火不合理？我是英文烂，但是又怎样呢？顾客需要练好自己的英文才能反馈？我用英文跟你沟通还不是因为以为你是英文开发者？所以我为你的“方便”，你却没有看到问题本身，我们需要的是连接正常稳定的VPN，跟你骂有意义？</span><br></pre></td></tr></table></figure>

<p>好的，我再重申一下，我TM真的不是开发者…</p>
<p>遂回复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">首先重申一下，我与这个项目没有任何关系。我不是他们的开发者，也不是顾客。我只是今天晚上浏览VPN的时候看到了而已</span><br><span class="line"></span><br><span class="line">说实话，作为一个GA开发者，我认为您的语言有些不合理。</span><br><span class="line"></span><br><span class="line">您的顾客？我只知道我的所有项目全部是免费的，其中大部分还是开源的；</span><br><span class="line">VPN不是说好就能好的，它不像一个游戏或者一个工具程序，不是说有Bug就能修的。甚至有可能你这里不行，他那里可以。在这种情况下，根据开发者自愿遵守的相关规定，他完全可以无视你的Issue与PR</span><br><span class="line">我认为Latern的开发者也不至于那么猥琐。至少，他们完全可以把这个PR给删掉或者关闭PR板块。他们没有这么做，说明他们并没有那么坏。</span><br><span class="line">您们可以发火，您们可以骂人，但请不要玷污了Github。这是一个开发者讨论交流的社区，不是一个开发者和顾客到处骂来骂去的社区。</span><br><span class="line">您认为您用英文与我沟通是为了我的”方便“，我可以说我开始的时候和您沟通是为了广大Github用户的”方便“，而且我现在用中文与您共同也是为了您的”方便“，很明显在你代码打多了的时候，英文比中文输的更快。</span><br><span class="line">关于您的”顾客需要练好英语才能反馈“观点我表示极不赞同。我的几个项目支持所有语言反馈，我还有一次收到一份日语的BUG报告，我还不是丢到Google Translate里面看，然后再回信，翻译成日语，发给他</span><br><span class="line">您如果需要正常稳定的VPN，只能说您智商（或者搜索技能）不过关。很明显Lantern比赛风差得多，一直以来都是如此（至少我用的一直是如此，当然我并没有购买PRO），还有FreeVPN，一直以来Google Youtube Twitter从来没卡过，也是1s连上，永久免费。</span><br><span class="line">顺便问一句，您平常开发使用的是哪种语言？我不太相信有英语不好能编好代码的语言</span><br><span class="line">以上，我不是对您不尊重，而是您需要更好地弄清楚我和这个项目没有关系。还有，您的措辞真的让我觉得开发者，或者说，程序员这个称谓收到了玷污。</span><br></pre></td></tr></table></figure>

<p>然后前面那个人又出来了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1.你是干啥的和我俩没有半毛钱关系，你是联合国秘书长，都与我无关！你要不来这里放屁，我不屑于和你这种傻屌浪费时间。</span><br><span class="line">2.我们信任，是因为已经用过一年了，人家有官方网站(发表意见，都不事先考察一下吗？！)</span><br><span class="line">3.我们是花钱买的服务，你和我们扯自己破解？什么狗屁逻辑（你这种逻辑能力，怎么混进开发行业的？！）</span><br><span class="line">4.我们用什么VPN有自己的选择能力，轮不到你来指手画脚！你所列举的稳定性，速度，相差甚远！</span><br><span class="line">5.你要举报我骂人！？好！我草你妈！疯狂的草你妈！你个狗杂种！你妈死了！我操死的！</span><br><span class="line">6.你刚才说，如果技术够能够直接破解PRO，怎么这会就不是说好就能好的！？有可能这里好，那里不好？这你还有点说到点了，之所以来这里，就是要看看都有那些坐标，是不能用的。</span><br><span class="line">7.你认为的！？那仅仅是你认为的！我们没有讨论他坏与不坏的问题！我们骂他是因为两个月以来一直默不作声。</span><br><span class="line">8.玷污Github！？高雅不是装的，孙子才是装的！你就是那种装孙子的东西！（是非因果，没搞清楚，就来装圣人，假装劝架！你这种是要遭雷劈的！Lantern有报告问题的，在座的所有人，都不止一次的报告过问题，但是，一律石沉大海。遂来此......）,所以，我断定，你连最基本揣摩用户行为的能力都没有，就直接下断言，你这么垃圾的逻辑能力和分析能力，是开发人员！？走后门的吧！</span><br><span class="line">9.本地的中国人，英文打的再多，也不能比中文输入快，这是常识！你个傻逼！</span><br><span class="line">10.仔细看看那哥们的意思，他可没说顾客需要练好英语，才能反馈，你说你是中国人！？杂交的吧！！！这你都能理解错！忘本了吧你！！！</span><br><span class="line">11.你一个用赛风，FreeVPN的，大家不是不知道，你说稳定！？我只能呵呵了.....睁眼说瞎话，就是你做人的根本吧！</span><br><span class="line">12.你说你是开发者，不知道开发最重要的是数学吗！！！？？？英语不好就编不好代码？你是从业人员吗？</span><br><span class="line">13.我觉得你从始至终强调自己是开发者，才是对整个行业的玷污！你这逻辑能力，真的不像是开发人员！</span><br><span class="line"></span><br><span class="line">一个刚刚说完自己取消订阅，还出来，扯这么多的狗杂种，出尔反尔如此之快！？你有脸说自己是中国人！？</span><br><span class="line"></span><br><span class="line">最后你不是要去举报我吗！？我担心你没有证据！所以给你点证据，请看以下：</span><br><span class="line"></span><br><span class="line">我草你妈！Fuck your mom ！ 我草你妈！Fuck your mom ！ 我草你妈！Fuck your mom ！ 我草你妈！Fuck your mom ！ Shot to your mom&apos;s face!</span><br></pre></td></tr></table></figure>

<p>现在进行官方的回复：</p>
<ol start="0">
<li>之前我对您是一条一条回复的，如果您还要继续，也请按照我的序号来；</li>
<li>十分抱歉，我跟不屑与您这种啥都不懂的浪费时间。哦另外，如果我是联合国秘书长，您可能死哪了都不知道；</li>
<li>我随随便便都可以搭个网站，再绑定一个低价域名，就比如这个blog，除了域名花了几个钱以外，我一分钱都没花；</li>
<li>我谈到破解PRO版本就是因为您之前质问我：“有本事你破解啊，反正老子是花了钱的”，相关评论已被删除所以证据可能找不到；</li>
<li>我只是在向您推荐，并没有“指手画脚”呢。另外，VxN这个东西，或许确实我连接时比较快，您连接的时候就慢了，这也不是我的锅，就当您RP不好呗；</li>
<li>谢谢您提供充足的证据呢；</li>
<li>VxN很明显会有很多IP会不能用，这点可以说是我之前知识上的某种匮乏。总之，一个明摆着的事实就是，一个IP被zf操作封了以后，基本是不可能解封的，所以很明显IP需要不断更新，而之所以您来骂人不就是因为已有的IP都不能用了吗？我前面说到了，网络环境和网速也是重要的因素；</li>
<li>好吧我不太清楚您在说什么，反正我认为我在回复时已经完全搞懂了您的问题。毕竟，我可以告诉您的是，您完全没有分析能力，您之所以骂人是因为您遇到IP无法连接的情况并进行了反馈。然而，Lantern开发者在两个月内都没有对您进行反馈，所以您变为一种硬性、强烈而极端不合理的要求：<code>money back!</code>；</li>
<li>我可以告诉您，您的行为就是在玷污Github，同时还滥用了PR板块的功能。我不太能理解“装孙子”的意思，或许是因为我很少骂人；</li>
<li>对不起，我英文打字就是比中文快。看您英语的能力，加上您如此的叙述，我其实非常吃惊：您难道是用易语言开发的吗？英语不好还能当开发者？抱歉我无法理解您的意思；</li>
<li>好吧，我理解错了，您满意了吧，回复的时候有一点偏激。不过话说回来，您的回复里类似的语言多到我都数不清呢；</li>
<li>我用免费的VxN确实够了，速度也够快，流量我也不需要太多。话说您需要这么多流量和这么快的网速干什么？普通的查资料都够了，只是不能看Youtube的视频而已（其实也不确定，有些时候Youtube也可以看）。另外，实在不行用IDM下载Youtube的视频离线看也不是不可以啊，只是需要多等待一会而已；</li>
<li>抱歉我不是从业人员，不过我或许比您更清楚数学基本功的重要性，但是看您说话没调理的样子，就问您数学好吗？另外真正能锻炼思维能力的是数学竞赛、物理学竞赛等高中竞赛，说老实话课内科目都不太能锻炼思维能力。上面已经讲过英语的重要性了，不再过多叙述；</li>
<li>首先，我并没有自始自终强调我是开发者。其次，开发者真的需要时时刻刻使用VxN吗？如果要Google，直接用chrome的“谷歌访问助手”插件就可以完美解决。我估计您是要办公休闲时候看Youtube视频吧，那请问您英语不好又怎么能理解呢？另外，Lantern如此昂贵的服务，远不如自搭服务器SSR来的快、来的便宜。由此可以很明显的看出您开发能力和语言能力都不过关。</li>
</ol>
<hr>
<p>一句话：个人认为您跟那些在其他国家公共区域大喊CNMB的中国留学生没什么区别。</p>
<p>您可以认为我是“狗杂种”，反正我是实在搞不懂您。毕竟，下载使用甚至还购买了Lantern这样VxN的，可以认为每天都在违法，从您的叙述中您“试用了一段时间”，然后还购买了至少两个月的VxN，说句不好听的，您可能都已经被公安机关记录在案了。像您这种不知廉耻的人，自己作为一个天天违法甚至犯罪的公民，还好意思指责他人“没脸是中国人”，我认为，或许您才没资格做中国人吧！尊重血统的，魔法世界只有Slytherin，现实世界中肯定也少之又少，而您名列其中。祝好！</p>
<hr>
<p>哦对了，无意中看到您之前的评论：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; 一直都没稳定过</span><br><span class="line"></span><br><span class="line">都别用它了 ，这帮狗比，跑路了，操他们妈的，一起https://twitter.com/MeiGuoCanKao/status/1143909860515483648 去twitter上，骂这帮狗杂种！！！团结起来，争取让媒体，都知道，那样，还有退钱的可能！！！</span><br><span class="line">https://twitter.com/MeiGuoCanKao/status/1143909860515483648</span><br><span class="line">https://twitter.com/MeiGuoCanKao/status/1143909860515483648</span><br><span class="line">https://twitter.com/MeiGuoCanKao/status/1143909860515483648</span><br></pre></td></tr></table></figure>

<p>终于懂得了您存在的意义。您用来欺骗和诱惑他人的方法很简单：非法利用国外的社区来对国内的一个人或一个企业进行打击，并主张“团结”。我之前写的没错，您就是大喊CNMB的，利用非法手段来让国外的媒体和个人以为某个东西是引起了公愤的。但是，这无疑是对国外社区的一种污染。</p>
<p>我不说多了，毕竟我还是比较怕国内媒体和舆论的围攻的。您就自重吧，最好也别把我丢到国外媒体上去骂。毕竟就国外而言我的关系还是比您的稳定得多。</p>
<p>另外，此人在此PR中还有许许多多的言论，他自己都说过“免费的自由门都能用”，自相矛盾，我也真的无语了… 还欢迎各位在这个PR里找这样的人，找到了麻烦回复一下。</p>
<p>我也就不喷那么多了，当今时代人人都有事做，再一次祝好！</p>
<p>附赠截图：</p>
<p><img src="/posts/reply-to-a-pr/screenshot.png" alt="Full Page Screenshot"></p>
<p>下面是本文中提到和部分未提到的重点内容截图：</p>
<p><img src="/posts/reply-to-a-pr/proof1.png" alt="Proof 1"></p>
<p><img src="/posts/reply-to-a-pr/proof2.png" alt="Proof 2"></p>
<p><img src="/posts/reply-to-a-pr/proof3.png" alt="Proof 3"></p>
<p><img src="/posts/reply-to-a-pr/proof4.png" alt="Proof 4"></p>

    </div>

    
    
    
      
<div class="my_post_copyright">
  <p><span>本文标题:</span><a href="/posts/reply-to-a-pr/">对一个Pull Request的回复</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 code004 的个人博客">code004</a></p>
  <p><span>发布时间:</span>2020年02月20日 - 06:49</p>
  <p><span>最后更新:</span>2020年02月20日 - 23:52</p>
  <p><span>原始链接:</span><a href="/posts/reply-to-a-pr/" title="对一个Pull Request的回复">https://code004.ml/posts/reply-to-a-pr/</a></p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>


        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/brianchen2006" rel="external nofollow noopener noreferrer">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/非请勿入/" rel="tag"><i class="fa fa-tag"></i> 非请勿入</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/about-the-10-points/" rel="prev" title="about-the-10-points">
      <i class="fa fa-chevron-left"></i> about-the-10-points
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/how-to-crack-wjx/" rel="next" title="如何在问卷星考试中作弊">
      如何在问卷星考试中作弊 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  
  <div class="comments">
    <center>
    本站采用<a href="https://utteranc.es" rel="external nofollow noopener noreferrer" target="_blank">Utterances</a>作为评论系统，加载可能需要15秒，请耐心等待<br>
    This site chooses <em><a href="https://utteranc.es" rel="external nofollow noopener noreferrer" target="_blank">Utterances</a></em> as the comment system, Please allow up to 15 seconds for loading</center>
    <script src="https://utteranc.es/client.js" repo="code004Accepted/blog-comment" issue-term="title" label="Utterances" theme="github-dark-orange" crossorigin="anonymous" async>
    </script>
  </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="code004" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">code004</p>
  <div class="site-description" itemprop="description">一个OIer的学校生活与OI竞赛记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/code004Accepted" title="GitHub → https://github.com/code004Accepted" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:code004@qq.com" title="E-Mail → mailto:code004@qq.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/code004Accepted" title="Google → https://plus.google.com/code004Accepted" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/brianchen2006" title="Twitter → https://twitter.com/brianchen2006" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/code004Accepted" title="YouTube → https://youtube.com/code004Accepted" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/brianchen2019" title="Instagram → https://instagram.com/brianchen2019" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:code004?call|chat" title="Skype → skype:code004?call|chat" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/code004Accepted/" title="Codepen → https://codepen.io/code004Accepted/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-codepen"></i>Codepen</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ask.fm/code004" title="Ask.fm → https://ask.fm/code004" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-question"></i>Ask.fm</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/space/show?uid=228062" title="LGOJ → https://www.luogu.org/space/show?uid=228062" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-code"></i>LGOJ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">code004</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>
	<a href="https://internetdefenseleague.org" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/footer_badge.png" alt="Member of The Internet Defense League"></a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color="255,255,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 20242,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

  
  <script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'code004-s-blog/community'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
</body>
</html>
