<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="code004">
    
    <meta name="description" content="一个OIer的学校生活与OI竞赛记录">
    
    
    
    
    
    
    <title>一次特别的经历 | code004&#39;s Blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about">关于</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/links">友链</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">code004&#39;s Blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.png');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.png');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">code004&#39;s Blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">一次特别的经历</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-11-12
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/学校/">#学校</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p><strong>特别注明：本文是作者亲身经历的记叙，严禁任何形式的转载（包括片段与全文），如果实在有转载需要，请联系<a href="mailto:code004@qq.com" rel="external nofollow noopener noreferrer" target="_blank">code004@qq.com</a>，得到授权声明后方可转载</strong></p>
<a id="more"></a>

<p>今天（2019.11.12）下午体育课（14:00-14:40），我遇见了一个七年级的小朋友</p>
<p>当时我在教学楼下面一排树下闲逛，便看到了这个小朋友—他没有跟着任何同学，孤身一人，而且好像在向着树梢看</p>
<p>我走过去，打量了一下他：</p>
<ol>
<li>个子不高，应该在七年级里面都只能算中等身高，而且还戴着红领巾，所以肯定是七年级的</li>
<li>头发较长<del>（违反校规）</del>，呈自然金黄，有点可爱</li>
<li>校服外套里穿着自己的运动服，不属于书呆子类型</li>
<li>脚下穿着<a href="https://www.nike.com/cn/launch/t/air-max-720-northern-lights-metallic-silver-black/" rel="external nofollow noopener noreferrer" target="_blank">Air Max 720</a>，属于中上等家庭，但很明显有良好家教与节俭习惯，也不追随潮流</li>
</ol>
<p>我走过去，问他在干什么。他说，羽毛球拍在树上</p>
<p>因为对着太阳光，看不清，我换了一个角度，看到了他所描述的羽毛球拍。几乎在树顶，没有人能够得到。这位小朋友一直在尝试摇动树干，但树干始终不动一丝一毫</p>
<p>我让他去门卫处找跟长杆子来试一下，他找来了用来给跑道划线的粉笔勺，却还是不够高。他尝试踮着脚也大概还差0.7m的样子。他拿着杆子尽全力向上跳了一下，不仅没够到，还差点把左脚伤了</p>
<p>我看他抱着左脚尖（他是左脚尖着地的），问他，你没事吧</p>
<p>他嘟囔了几句，“…我妈要说我的…”，我估计应该是鞋尖被压破了</p>
<p>正逢我们班上几个同学经过，他和我们班上的随即尝试各种办法试图晃动树，无动于衷，他还搞得自己一身粉笔灰</p>
<p>我去门卫处问了一下，他们的回复：“唉怎么每天都有这种事情啊，你们这些学生真烦，我们没有竿子”</p>
<p>沟通失败，我回去，看到我们班的cyf同学不知道从哪里弄来一瓶喝了一半的农夫山泉<del>（后来他承认是从地上捡过来的别人喝了的qwq）</del>，他在用矿泉水瓶砸羽毛球拍，准确率大概在50%左右，几次碰到了球拍，然后把球拍打偏了，但是由于学校的树木的树枝比较坚硬顽强，球拍终究没能掉下来。我们班上的一些女生也都围了上来，在一旁吃瓜。</p>
<p>这位小朋友也很紧张，自己也用矿泉水瓶砸了一下，准确率大概20%，球拍还是稳稳当当地在上面</p>
<p>后来，体育课下课，他的同学们也纷纷围过来。他告诉我，其实那上面的是他同学的球拍，也是他同学弄上去的（估计用了某些玄学办法），他耗费40mins尝试弄下那个羽毛球拍仅仅是为了友谊（需要注意的是，他的同学在自己玩耍，而他在这里帮他同学处理问题）</p>
<p>友谊——一个在初三，多么少见的词汇</p>
<p>初三繁忙的学习工作，让我们把仅有的休息时间也抓得牢牢的。就我个人而言，我在初三是绝对不会为了同学之间的友谊在同学没有浪费的情况下浪费40分钟的，我可以说30分钟都不会，可能最多20吧</p>
<p>他回答我的原话是：“因为我们是好朋友啊”</p>
<p>可是，为什么，到了初三这样一个关键时期，许多人就忽视了友谊？难道仅仅是因为学习？或者，是我个人相处的问题？</p>
<p>我不这么认为</p>
<p>我认为，这是一个值得我深刻反省的问题——学习在前，友谊被丢弃到了何方？</p>
<p>那个孩子，看起来也是他们班被校园欺凌的对象——或许他这样做，也只是为了讨好别人？</p>
<p>我不得而知，我只知道，那个球拍还在树上。</p>
<p>PS：他是七年级12班还是14班，我已记不清了qwq</p>
<hr>
<p>UPDATE 2019/11/19</p>
<p>今天又碰到他了，确认过了，七年级15班的（这记性被狗吃了</p>
<p>观察了一下，他是他们班今天篮球课最active的一位（同学们在后面排队投篮的时候，他在队伍最前面帮忙捡球&amp;自己多投几次篮，体育课代表？中篮率&gt;=80%啊orz），由于身高较矮总是被同学欺负，感觉他尝试融入集体的方式和我七年级的时候简直一模一样—只会让同学更不喜欢他</p>
<p>总感觉我和他有许多相似之处，希望两年后他不会像我如今这样和同学们渐行渐远</p>
<p>昨天做到一篇语文阅读，文中说，一个异类仿佛像调味剂一样，可以让友谊更亲近</p>
<p>我就是我们班的那个异类，毫无疑问。我是以几乎最优秀的小学奥数成绩将所有死培优的他们打脸之后进来的，全免学费，而且我还是跨区的（小学在硚口区，初中在江岸区），再加上我小学五年级由于一些个人原因没有读（四年级上完直接上六年级）</p>
<p>我很明显是几乎所有群体里的异类，这也是一个我自己无法改变的事实。</p>
<p>或许这位小朋友也是他们班的异类吧，总希望他能和同学们相处得好一些吧qwq</p>
<p>另：确实是中上层家庭啊，上周二/本周一/本周二我已经看到三双不同的气垫鞋了qwq</p>
<hr>
<p>UPDATE 2019/11/22</p>
<p>更正：只有两双，上周二/本周五（今天）是同一双（就是前文中提到的Air Max 720），本周一/本周二是另一双（没看出来，反正是Nike的气垫鞋）</p>
<hr>
<p>UPDATE 2019/12/3</p>
<p>现在我们的体育课被取消了:( 但是每次上午大课间跑完操以后都能在上楼梯的地方左边找到他。</p>
<p>今天穿的好像是一双New Balance的（ 昨天还是那双Air Max 720</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/posts/about-ccf-lost-source-code-in-jx/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                关于 CSP-J2/S2 2019 江西赛区考生代码丢失事件
            </a>
        </li>
        
        
        <li class="next">
            <a href="/posts/gc-server-version-rules/">
                GC Server 版本发行规则
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->
  <div class="comments">
    <center>
    <br><br><br>
    本站采用<a href="https://utteranc.es" rel="external nofollow noopener noreferrer" target="_blank">Utterances</a>作为评论系统，加载可能需要15秒，请耐心等待<br>
    This site chooses <em><a href="https://utteranc.es" rel="external nofollow noopener noreferrer" target="_blank">Utterances</a></em> as the comment system, Please allow up to 15 seconds for loading</center>
    <script src="https://utteranc.es/client.js" repo="code004Accepted/blog-comment" issue-term="title" label="Utterances" theme="github-dark-orange" crossorigin="anonymous" async>
    </script>
  </div>





        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="/images/avatar.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>code004</span>
    
    
    <a title="一个OIer的学校生活与OI竞赛记录">一个OIer的学校生活与OI竞赛记录</a>
    
    <div class="count">
        <a class="count articles"><span>48</span>文章</a>
        <a class="count tags"><span>18</span>标签</a>
        <a class="count categories"><span>8</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-build-a-hexo-blog - Copy/" title="Hexo博客搭建—从入门到精通">Hexo博客搭建—从入门到精通</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-crack-wjx/" title="如何在问卷星考试中作弊">如何在问卷星考试中作弊</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/posts/reply-to-a-pr/" title="对一个Pull Request的回复">对一个Pull Request的回复</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/posts/about-the-10-points/" title="about-the-10-points">about-the-10-points</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/posts/how-to-reinstall-windows-10/" title="Windows 10 快速安装指南">Windows 10 快速安装指南</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/随记/">#随记</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/项目/">#项目</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/项目/GC-Server/">#GC Server</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/教程/">#教程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/收藏/">#收藏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/游戏/">#游戏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/游戏/Minecraft/">#Minecraft</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/公告/">#公告</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/娱乐/">#娱乐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/纪念/">#纪念</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/学校/">#学校</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/音乐/">#音乐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/GC-Server/">#GC Server</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/英语/">#英语</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/开发工作/">#开发工作</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/基础知识/">#基础知识</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/数学/">#数学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/项目发布/">#项目发布</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/项目文档/">#项目文档</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/图论/">#图论</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/算法/">#算法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/非请勿入/">#非请勿入</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/搭建/">#搭建</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/博客/">#博客</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/系统/">#系统</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/软件/">#软件</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="/images/GitHub.png">
            
            <a href="https://github.com/code004Accepted" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="/images/Coding.png">
            
            <a href="https://coding.net/u/code004" target="_blank" rel="external nofollow noopener noreferrer">Coding</a>
        </li>
        
        <li>
            
            
            <img src="/images/twitter.png">
            
            <a href="https://twitter.com/brianchen2006" target="_blank" rel="external nofollow noopener noreferrer">Twitter</a>
        </li>
        
        <li>
            
            
            <img src="/images/instagram.png">
            
            <a href="https://instagram.com/brianchen2019" target="_blank" rel="external nofollow noopener noreferrer">Instagram</a>
        </li>
        
        <li>
            
            
            <img src="/images/askfm.png">
            
            <a href="https://ask.fm/code004" target="_blank" rel="external nofollow noopener noreferrer">Ask.fm</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2020 code004

<br>
Powered by <a href="https://github.com/code004Accepted" target="_blank">code004Accepted</a>.&nbsp;Thanks to <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
